// config.js - Configurações e Dados do Jogo

const CHAIN = ['EARTH','MUD','CLAY','SAND','COPPER','STEEL','SCREWS'];

const COLORS = {
  EARTH: {bg:'#E6F1FB',tc:'#0C447C'},
  MUD:   {bg:'#EAF3DE',tc:'#27500A'},
  CLAY:  {bg:'#FAEEDA',tc:'#633806'},
  SAND:  {bg:'#F1EFE8',tc:'#444441'},
  COPPER:{bg:'#FAECE7',tc:'#712B13'},
  STEEL: {bg:'#FBEAF0',tc:'#72243E'},
  SCREWS:{bg:'#EEEDFE',tc:'#3C3489'}
};

const DATA = {
  MUD:[{lvl:1,inp:3,out:1,dur:10,ph:360},{lvl:2,inp:6,out:2,dur:10,ph:720},{lvl:3,inp:12,out:4,dur:14,ph:1028},{lvl:4,inp:42,out:14,dur:14,ph:1362},{lvl:5,inp:84,out:28,dur:60,ph:1680},{lvl:6,inp:195,out:65,dur:120,ph:1950},{lvl:7,inp:555,out:185,dur:300,ph:2220},{lvl:8,inp:1236,out:412,dur:600,ph:2472},{lvl:9,inp:2709,out:903,dur:1200,ph:2709},{lvl:10,inp:4410,out:1470,dur:1800,ph:2940},{lvl:11,inp:6321,out:2107,dur:2400,ph:3160},{lvl:12,inp:7581,out:2527,dur:2685,ph:3370},{lvl:13,inp:8925,out:2975,dur:3000,ph:3570},{lvl:14,inp:10152,out:3384,dur:3240,ph:3760},{lvl:15,inp:11220,out:3743,dur:3420,ph:3940},{lvl:16,inp:12330,out:4110,dur:3600,ph:4110},{lvl:17,inp:13236,out:4412,dur:3720,ph:4269},{lvl:18,inp:14142,out:4714,dur:3840,ph:4419},{lvl:19,inp:15048,out:5016,dur:3960,ph:4560},{lvl:20,inp:15945,out:5315,dur:4080,ph:4689},{lvl:21,inp:16833,out:5611,dur:4200,ph:4809},{lvl:22,inp:17730,out:5910,dur:4320,ph:4925},{lvl:23,inp:18630,out:6210,dur:4440,ph:5035},{lvl:24,inp:19533,out:6511,dur:4560,ph:5140},{lvl:25,inp:20436,out:6812,dur:4680,ph:5240}],
  CLAY:[{lvl:1,inp:10,out:1,dur:30,ph:120},{lvl:2,inp:20,out:2,dur:30,ph:240},{lvl:3,inp:50,out:5,dur:53,ph:339},{lvl:4,inp:100,out:10,dur:86,ph:418},{lvl:5,inp:400,out:40,dur:300,ph:480},{lvl:6,inp:1000,out:100,dur:671,ph:534},{lvl:7,inp:2000,out:200,dur:1221,ph:588},{lvl:8,inp:3150,out:315,dur:1800,ph:630},{lvl:9,inp:4480,out:448,dur:2400,ph:672},{lvl:10,inp:6520,out:652,dur:3300,ph:711},{lvl:11,inp:8100,out:810,dur:3900,ph:746},{lvl:12,inp:9750,out:975,dur:4500,ph:780},{lvl:13,inp:11480,out:1148,dur:5100,ph:810},{lvl:14,inp:13250,out:1325,dur:5640,ph:864},{lvl:15,inp:15120,out:1512,dur:6300,ph:864},{lvl:16,inp:17020,out:1702,dur:6900,ph:888},{lvl:17,inp:18800,out:1880,dur:7380,ph:910},{lvl:18,inp:20530,out:2053,dur:7920,ph:930},{lvl:19,inp:22070,out:2207,dur:7980,ph:949},{lvl:20,inp:23530,out:2353,dur:8580,ph:990}],
  SAND:[{lvl:1,inp:3,out:1,dur:120,ph:30},{lvl:2,inp:6,out:2,dur:120,ph:60},{lvl:3,inp:15,out:5,dur:212,ph:84},{lvl:4,inp:30,out:10,dur:338,ph:108},{lvl:5,inp:60,out:20,dur:549,ph:130},{lvl:6,inp:120,out:40,dur:984,ph:146},{lvl:7,inp:210,out:70,dur:1464,ph:171},{lvl:8,inp:375,out:125,dur:2379,ph:190},{lvl:9,inp:675,out:225,dur:3876,ph:208},{lvl:10,inp:1005,out:335,dur:5340,ph:225},{lvl:11,inp:1365,out:465,dur:6978,ph:240},{lvl:12,inp:1725,out:575,dur:8088,ph:256},{lvl:13,inp:2055,out:685,dur:8724,ph:270},{lvl:14,inp:2400,out:800,dur:8883,ph:284},{lvl:15,inp:2760,out:920,dur:11175,ph:298},{lvl:16,inp:3105,out:1035,dur:11559,ph:320},{lvl:17,inp:3450,out:1150,dur:11985,ph:325},{lvl:18,inp:3780,out:1260,dur:12270,ph:348},{lvl:19,inp:4110,out:1370,dur:14160,ph:347},{lvl:20,inp:4440,out:1480,dur:14427,ph:370}],
  COPPER:[{lvl:1,inp:30,out:1,dur:3600,ph:1},{lvl:2,inp:60,out:2,dur:3600,ph:2},{lvl:3,inp:90,out:4,dur:4326,ph:3},{lvl:4,inp:210,out:7,dur:5580,ph:4},{lvl:5,inp:360,out:12,dur:8460,ph:4.4},{lvl:6,inp:540,out:18,dur:11940,ph:5.5},{lvl:7,inp:750,out:25,dur:15030,ph:5.8},{lvl:8,inp:960,out:32,dur:17160,ph:6.5},{lvl:9,inp:1170,out:39,dur:19500,ph:7.1},{lvl:10,inp:1350,out:45,dur:19800,ph:7.5},{lvl:11,inp:1500,out:50,dur:21660,ph:8.3},{lvl:12,inp:1650,out:55,dur:22095,ph:8.8},{lvl:13,inp:1800,out:60,dur:22485,ph:9.8},{lvl:14,inp:1950,out:65,dur:23490,ph:9.8},{lvl:15,inp:2100,out:70,dur:24255,ph:10.3}],
  STEEL:[{lvl:1,inp:5,out:1,dur:43200,ph:0.083},{lvl:2,inp:4.86,out:1,dur:40800,ph:0.088},{lvl:3,inp:4.74,out:1,dur:37800,ph:0.092},{lvl:4,inp:4.65,out:1,dur:37500,ph:0.096},{lvl:5,inp:4.57,out:1,dur:36180,ph:0.099},{lvl:6,inp:4.5,out:1,dur:34200,ph:0.102},{lvl:7,inp:4.44,out:1,dur:33300,ph:0.104},{lvl:8,inp:4.38,out:1,dur:33000,ph:0.107},{lvl:9,inp:4.34,out:1,dur:32400,ph:0.11},{lvl:10,inp:4.29,out:1,dur:32400,ph:0.111},{lvl:11,inp:4.25,out:1,dur:31320,ph:0.113},{lvl:12,inp:4.22,out:1,dur:30600,ph:0.114},{lvl:13,inp:4.18,out:1,dur:30240,ph:0.116},{lvl:14,inp:4.15,out:1,dur:30000,ph:0.117},{lvl:15,inp:4.12,out:1,dur:29700,ph:0.118}],
  SCREWS:[{lvl:1,inp:3,out:1,dur:172800,ph:0.021},{lvl:2,inp:2.98,out:1,dur:126000,ph:0.029},{lvl:3,inp:2.96,out:1,dur:100800,ph:0.036},{lvl:4,inp:2.94,out:1,dur:82800,ph:0.044},{lvl:5,inp:2.91,out:1,dur:69300,ph:0.051},{lvl:6,inp:2.88,out:1,dur:61200,ph:0.059},{lvl:7,inp:2.85,out:1,dur:54000,ph:0.067},{lvl:8,inp:2.81,out:1,dur:48600,ph:0.074},{lvl:9,inp:2.77,out:1,dur:43800,ph:0.082},{lvl:10,inp:2.72,out:1,dur:40200,ph:0.089},{lvl:11,inp:2.67,out:1,dur:37200,ph:0.097},{lvl:12,inp:2.61,out:1,dur:34200,ph:0.105},{lvl:13,inp:2.55,out:1,dur:30600,ph:0.118},{lvl:14,inp:2.48,out:1,dur:29400,ph:0.12},{lvl:15,inp:2.4,out:1,dur:28800,ph:0.125}]
};

const UPG = {
  MUD:{3:'6 MUD',4:'2 CLAY',5:'2 SAND',6:'4 SAND',7:'6 SAND',8:'20 SAND',9:'35 SAND',10:'50 SAND',11:'2 COPPER',12:'3 COPPER',13:'5 COPPER',14:'8 COPPER',15:'12 COPPER',16:'16 COPPER',17:'21 COPPER',18:'26 COPPER',19:'32 COPPER',20:'39 COPPER',21:'47 COPPER',22:'55 COPPER',23:'64 COPPER',24:'75 COPPER',25:'17 STEEL'},
  CLAY:{2:'1 CLAY',3:'1 SAND',4:'10 CLAY',5:'4 SAND',6:'7 SAND',7:'11 SAND',8:'28 SAND',9:'1 COPPER',10:'2 COPPER',11:'3 COPPER',12:'5 COPPER',13:'9 COPPER',14:'14 COPPER',15:'19 COPPER',16:'26 COPPER',17:'33 COPPER',18:'42 COPPER',19:'52 COPPER',20:'13 STEEL',21:'15 STEEL',22:'19 STEEL',23:'22 STEEL',24:'27 STEEL',25:'32 STEEL'},
  SAND:{2:'1 SAND',3:'5 SAND',4:'10 SAND',5:'17 SAND',6:'27 SAND',7:'40 SAND',8:'60 SAND',9:'5 COPPER',10:'5 COPPER',11:'15 COPPER',12:'21 COPPER',13:'28 COPPER',14:'36 COPPER',15:'46 COPPER',16:'57 COPPER',17:'71 COPPER',18:'87 COPPER',19:'106 COPPER',20:'26 STEEL',21:'31 STEEL',22:'37 STEEL',23:'44 STEEL',24:'53 STEEL',25:'63 STEEL'},
  COPPER:{2:'1 COPPER',3:'2 COPPER',4:'5 COPPER',5:'12 COPPER',6:'20 COPPER',7:'29 COPPER',8:'40 COPPER',9:'52 COPPER',10:'66 COPPER',11:'83 COPPER',12:'102 COPPER',13:'25 STEEL',14:'30 STEEL',15:'36 STEEL',16:'42 STEEL',17:'50 STEEL',18:'59 STEEL',19:'70 STEEL',20:'82 STEEL',21:'95 STEEL',22:'37 SCREWS',23:'43 SCREWS',24:'50 SCREWS',25:'59 SCREWS'},
  STEEL:{2:'3 STEEL',3:'5 STEEL',4:'8 STEEL',5:'11 STEEL',6:'15 STEEL',7:'20 STEEL',8:'26 STEEL',9:'34 STEEL',10:'44 STEEL',11:'56 STEEL',12:'72 STEEL',13:'91 STEEL',14:'115 STEEL',15:'48 SCREWS',16:'61 SCREWS',17:'76 SCREWS',18:'96 SCREWS',19:'120 SCREWS',20:'150 SCREWS'},
  SCREWS:{2:'3 SCREWS',3:'5 SCREWS',4:'7 SCREWS',5:'10 SCREWS',6:'13 SCREWS',7:'18 SCREWS',8:'24 SCREWS',9:'32 SCREWS',10:'42 SCREWS',11:'55 SCREWS',12:'72 SCREWS',13:'93 SCREWS',14:'120 SCREWS',15:'155 SCREWS'}
};

const TYPES = ['MUD','CLAY','SAND','COPPER','STEEL','SCREWS'];
